INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(1, 'm', 100, 1, 1, TO_DATE('2018/03/02', 'yyyy/mm/dd'), TO_DATE('2018/03/01', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(2, 'm', 200, 0, 1, TO_DATE('2018/03/02', 'yyyy/mm/dd'), TO_DATE('2018/03/01', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(3, 'm', 400, 1, 1, TO_DATE('2018/03/02', 'yyyy/mm/dd'), TO_DATE('2018/03/01', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(4, 'm', 100, 0, 1, TO_DATE('2018/03/04', 'yyyy/mm/dd'), TO_DATE('2018/03/03', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(5, 'm', 200, 1, 1, TO_DATE('2018/03/04', 'yyyy/mm/dd'), TO_DATE('2018/03/03', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(6, 'm', 400, 0, 1, TO_DATE('2018/03/04', 'yyyy/mm/dd'), TO_DATE('2018/03/03', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (7, 'm', 100, 1, 0, TO_DATE('2018/03/08', 'yyyy/mm/dd'), TO_DATE('2018/03/07', 'yyyy/mm/dd'), TO_DATE('2018/03/06', 'yyyy/mm/dd'), TO_DATE('2018/03/05', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (8, 'm', 200, 0, 0, TO_DATE('2018/03/08', 'yyyy/mm/dd'), TO_DATE('2018/03/07', 'yyyy/mm/dd'), TO_DATE('2018/03/06', 'yyyy/mm/dd'), TO_DATE('2018/03/05', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (9, 'm', 400, 1, 0, TO_DATE('2018/03/08', 'yyyy/mm/dd'), TO_DATE('2018/03/07', 'yyyy/mm/dd'), TO_DATE('2018/03/06', 'yyyy/mm/dd'), TO_DATE('2018/03/05', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (10, 'm', 100, 0, 0, TO_DATE('2018/03/12', 'yyyy/mm/dd'), TO_DATE('2018/03/11', 'yyyy/mm/dd'), TO_DATE('2018/03/10', 'yyyy/mm/dd'), TO_DATE('2018/03/09', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (11, 'm', 200, 1, 0, TO_DATE('2018/03/12', 'yyyy/mm/dd'), TO_DATE('2018/03/11', 'yyyy/mm/dd'), TO_DATE('2018/03/10', 'yyyy/mm/dd'), TO_DATE('2018/03/09', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (12, 'm', 400, 0, 0, TO_DATE('2018/03/12', 'yyyy/mm/dd'), TO_DATE('2018/03/11', 'yyyy/mm/dd'), TO_DATE('2018/03/10', 'yyyy/mm/dd'), TO_DATE('2018/03/09', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(13, 'f', 100, 1, 1, TO_DATE('2018/03/14', 'yyyy/mm/dd'), TO_DATE('2018/03/13', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(14, 'f', 200, 0, 1, TO_DATE('2018/03/14', 'yyyy/mm/dd'), TO_DATE('2018/03/13', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(15, 'f', 400, 1, 1, TO_DATE('2018/03/14', 'yyyy/mm/dd'), TO_DATE('2018/03/13', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(16, 'f', 100, 0, 1, TO_DATE('2018/03/16', 'yyyy/mm/dd'), TO_DATE('2018/03/15', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(17, 'f', 200, 1, 1, TO_DATE('2018/03/16', 'yyyy/mm/dd'), TO_DATE('2018/03/15', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(18, 'f', 400, 0, 1, TO_DATE('2018/03/16', 'yyyy/mm/dd'), TO_DATE('2018/03/15', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (19, 'f', 100, 1, 0, TO_DATE('2018/03/20', 'yyyy/mm/dd'), TO_DATE('2018/03/19', 'yyyy/mm/dd'), TO_DATE('2018/03/18', 'yyyy/mm/dd'), TO_DATE('2018/03/17', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (20, 'f', 200, 0, 0, TO_DATE('2018/03/20', 'yyyy/mm/dd'), TO_DATE('2018/03/19', 'yyyy/mm/dd'), TO_DATE('2018/03/18', 'yyyy/mm/dd'), TO_DATE('2018/03/17', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (21, 'f', 400, 1, 0, TO_DATE('2018/03/20', 'yyyy/mm/dd'), TO_DATE('2018/03/19', 'yyyy/mm/dd'), TO_DATE('2018/03/18', 'yyyy/mm/dd'), TO_DATE('2018/03/17', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (22, 'f', 100, 0, 0, TO_DATE('2018/03/24', 'yyyy/mm/dd'), TO_DATE('2018/03/23', 'yyyy/mm/dd'), TO_DATE('2018/03/22', 'yyyy/mm/dd'), TO_DATE('2018/03/21', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (23, 'f', 200, 1, 0, TO_DATE('2018/03/24', 'yyyy/mm/dd'), TO_DATE('2018/03/23', 'yyyy/mm/dd'), TO_DATE('2018/03/22', 'yyyy/mm/dd'), TO_DATE('2018/03/21', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (24, 'f', 400, 0, 0, TO_DATE('2018/03/24', 'yyyy/mm/dd'), TO_DATE('2018/03/23', 'yyyy/mm/dd'), TO_DATE('2018/03/22', 'yyyy/mm/dd'), TO_DATE('2018/03/21', 'yyyy/mm/dd'));
