INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (1, 'm', 100, 1, 1, TO_DATE('2018/03/04', 'yyyy/mm/dd'), TO_DATE('2018/03/03', 'yyyy/mm/dd'), TO_DATE('2018/03/02', 'yyyy/mm/dd'), TO_DATE('2018/00/01');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (2, 'm', 200, 0, 1, TO_DATE('2018/03/05', 'yyyy/mm/dd'), TO_DATE('2018/03/01', 'yyyy/mm/dd'), TO_DATE('2018/03/03', 'yyyy/mm/dd'), TO_DATE('2018/00/02');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (3, 'm', 400, 1, 1, TO_DATE('2018/03/06', 'yyyy/mm/dd'), TO_DATE('2018/03/02', 'yyyy/mm/dd'), TO_DATE('2018/03/04', 'yyyy/mm/dd'), TO_DATE('2018/00/03');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (4, 'm', 100, 0, 1, TO_DATE('2018/03/07', 'yyyy/mm/dd'), TO_DATE('2018/03/03', 'yyyy/mm/dd'), TO_DATE('2018/03/05', 'yyyy/mm/dd'), TO_DATE('2018/00/04');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (5, 'm', 200, 1, 1, TO_DATE('2018/03/08', 'yyyy/mm/dd'), TO_DATE('2018/03/01', 'yyyy/mm/dd'), TO_DATE('2018/03/06', 'yyyy/mm/dd'), TO_DATE('2018/00/05');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (6, 'm', 400, 0, 1, TO_DATE('2018/03/09', 'yyyy/mm/dd'), TO_DATE('2018/03/02', 'yyyy/mm/dd'), TO_DATE('2018/03/07', 'yyyy/mm/dd'), TO_DATE('2018/00/06');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(7, 'm', 100, 1, 0, TO_DATE('2018/03/08', 'yyyy/mm/dd'), TO_DATE('2018/03/07', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(8, 'm', 200, 0, 0, TO_DATE('2018/03/08', 'yyyy/mm/dd'), TO_DATE('2018/03/07', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(9, 'm', 400, 1, 0, TO_DATE('2018/03/08', 'yyyy/mm/dd'), TO_DATE('2018/03/07', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(10, 'm', 100, 0, 0, TO_DATE('2018/03/10', 'yyyy/mm/dd'), TO_DATE('2018/03/09', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(11, 'm', 200, 1, 0, TO_DATE('2018/03/10', 'yyyy/mm/dd'), TO_DATE('2018/03/09', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(12, 'm', 400, 0, 0, TO_DATE('2018/03/10', 'yyyy/mm/dd'), TO_DATE('2018/03/09', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (13, 'f', 100, 1, 1, TO_DATE('2018/03/14', 'yyyy/mm/dd'), TO_DATE('2018/03/01', 'yyyy/mm/dd'), TO_DATE('2018/03/12', 'yyyy/mm/dd'), TO_DATE('2018/00/11');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (14, 'f', 200, 0, 1, TO_DATE('2018/03/15', 'yyyy/mm/dd'), TO_DATE('2018/03/02', 'yyyy/mm/dd'), TO_DATE('2018/03/13', 'yyyy/mm/dd'), TO_DATE('2018/00/12');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (15, 'f', 400, 1, 1, TO_DATE('2018/03/16', 'yyyy/mm/dd'), TO_DATE('2018/03/03', 'yyyy/mm/dd'), TO_DATE('2018/03/14', 'yyyy/mm/dd'), TO_DATE('2018/00/13');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (16, 'f', 100, 0, 1, TO_DATE('2018/03/17', 'yyyy/mm/dd'), TO_DATE('2018/03/01', 'yyyy/mm/dd'), TO_DATE('2018/03/15', 'yyyy/mm/dd'), TO_DATE('2018/00/14');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (17, 'f', 200, 1, 1, TO_DATE('2018/03/18', 'yyyy/mm/dd'), TO_DATE('2018/03/02', 'yyyy/mm/dd'), TO_DATE('2018/03/16', 'yyyy/mm/dd'), TO_DATE('2018/00/15');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (18, 'f', 400, 0, 1, TO_DATE('2018/03/19', 'yyyy/mm/dd'), TO_DATE('2018/03/03', 'yyyy/mm/dd'), TO_DATE('2018/03/17', 'yyyy/mm/dd'), TO_DATE('2018/00/16');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(19, 'f', 100, 1, 0, TO_DATE('2018/03/18', 'yyyy/mm/dd'), TO_DATE('2018/03/17', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(20, 'f', 200, 0, 0, TO_DATE('2018/03/18', 'yyyy/mm/dd'), TO_DATE('2018/03/17', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(21, 'f', 400, 1, 0, TO_DATE('2018/03/18', 'yyyy/mm/dd'), TO_DATE('2018/03/17', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(22, 'f', 100, 0, 0, TO_DATE('2018/03/20', 'yyyy/mm/dd'), TO_DATE('2018/03/19', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(23, 'f', 200, 1, 0, TO_DATE('2018/03/20', 'yyyy/mm/dd'), TO_DATE('2018/03/19', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(24, 'f', 400, 0, 0, TO_DATE('2018/03/20', 'yyyy/mm/dd'), TO_DATE('2018/03/19', 'yyyy/mm/dd'));
