INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(1, 'm', 'c', '1', '1', TO_DATE('2018/03/02', 'yyyy/mm/dd'), TO_DATE('2018/03/01', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(2, 'm', 'm', '0', '1', TO_DATE('2018/03/02', 'yyyy/mm/dd'), TO_DATE('2018/03/01', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(3, 'm', 'l', '1', '1', TO_DATE('2018/03/02', 'yyyy/mm/dd'), TO_DATE('2018/03/01', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(4, 'm', 'c', '0', '1', TO_DATE('2018/03/04', 'yyyy/mm/dd'), TO_DATE('2018/03/03', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(5, 'm', 'm', '1', '1', TO_DATE('2018/03/04', 'yyyy/mm/dd'), TO_DATE('2018/03/03', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(6, 'm', 'l', '0', '1', TO_DATE('2018/03/04', 'yyyy/mm/dd'), TO_DATE('2018/03/03', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (7, 'm', 'c', '1', '0', TO_DATE('2018/03/08', 'yyyy/mm/dd'), TO_DATE('2018/03/01', 'yyyy/mm/dd'), TO_DATE('2018/03/06', 'yyyy/mm/dd'), TO_DATE('2018/00/05');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (8, 'm', 'm', '0', '0', TO_DATE('2018/03/09', 'yyyy/mm/dd'), TO_DATE('2018/03/02', 'yyyy/mm/dd'), TO_DATE('2018/03/07', 'yyyy/mm/dd'), TO_DATE('2018/00/06');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (9, 'm', 'l', '1', '0', TO_DATE('2018/03/10', 'yyyy/mm/dd'), TO_DATE('2018/03/03', 'yyyy/mm/dd'), TO_DATE('2018/03/08', 'yyyy/mm/dd'), TO_DATE('2018/00/07');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (10, 'm', 'c', '0', '0', TO_DATE('2018/03/11', 'yyyy/mm/dd'), TO_DATE('2018/03/01', 'yyyy/mm/dd'), TO_DATE('2018/03/09', 'yyyy/mm/dd'), TO_DATE('2018/00/08');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (11, 'm', 'm', '1', '0', TO_DATE('2018/03/12', 'yyyy/mm/dd'), TO_DATE('2018/03/02', 'yyyy/mm/dd'), TO_DATE('2018/03/10', 'yyyy/mm/dd'), TO_DATE('2018/00/09');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (12, 'm', 'l', '0', '0', TO_DATE('2018/03/13', 'yyyy/mm/dd'), TO_DATE('2018/03/03', 'yyyy/mm/dd'), TO_DATE('2018/03/11', 'yyyy/mm/dd'), TO_DATE('2018/00/10');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(13, 'f', 'c', '1', '1', TO_DATE('2018/03/12', 'yyyy/mm/dd'), TO_DATE('2018/03/11', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(14, 'f', 'm', '0', '1', TO_DATE('2018/03/12', 'yyyy/mm/dd'), TO_DATE('2018/03/11', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(15, 'f', 'l', '1', '1', TO_DATE('2018/03/12', 'yyyy/mm/dd'), TO_DATE('2018/03/11', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(16, 'f', 'c', '0', '1', TO_DATE('2018/03/14', 'yyyy/mm/dd'), TO_DATE('2018/03/13', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(17, 'f', 'm', '1', '1', TO_DATE('2018/03/14', 'yyyy/mm/dd'), TO_DATE('2018/03/13', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(18, 'f', 'l', '0', '1', TO_DATE('2018/03/14', 'yyyy/mm/dd'), TO_DATE('2018/03/13', 'yyyy/mm/dd'));
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (19, 'f', 'c', '1', '0', TO_DATE('2018/03/18', 'yyyy/mm/dd'), TO_DATE('2018/03/02', 'yyyy/mm/dd'), TO_DATE('2018/03/16', 'yyyy/mm/dd'), TO_DATE('2018/00/15');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (20, 'f', 'm', '0', '0', TO_DATE('2018/03/19', 'yyyy/mm/dd'), TO_DATE('2018/03/03', 'yyyy/mm/dd'), TO_DATE('2018/03/17', 'yyyy/mm/dd'), TO_DATE('2018/00/16');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (21, 'f', 'l', '1', '0', TO_DATE('2018/03/20', 'yyyy/mm/dd'), TO_DATE('2018/03/01', 'yyyy/mm/dd'), TO_DATE('2018/03/18', 'yyyy/mm/dd'), TO_DATE('2018/00/17');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (22, 'f', 'c', '0', '0', TO_DATE('2018/03/21', 'yyyy/mm/dd'), TO_DATE('2018/03/02', 'yyyy/mm/dd'), TO_DATE('2018/03/19', 'yyyy/mm/dd'), TO_DATE('2018/00/18');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (23, 'f', 'm', '1', '0', TO_DATE('2018/03/22', 'yyyy/mm/dd'), TO_DATE('2018/03/03', 'yyyy/mm/dd'), TO_DATE('2018/03/20', 'yyyy/mm/dd'), TO_DATE('2018/00/19');, 'yyyy/mm/dd')
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quartas, data_oitavas) VALUES (24, 'f', 'l', '0', '0', TO_DATE('2018/03/23', 'yyyy/mm/dd'), TO_DATE('2018/03/01', 'yyyy/mm/dd'), TO_DATE('2018/03/21', 'yyyy/mm/dd'), TO_DATE('2018/00/20');, 'yyyy/mm/dd')
