INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(1, 'm', 'c', '1', '1', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(2, 'm', 'm', '0', '1', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(3, 'm', 'l', '1', '1', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(4, 'm', 'c', '0', '1', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(5, 'm', 'm', '1', '1', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(6, 'm', 'l', '0', '1', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quarta, data_oitava) VALUES (7, 'm', 'c', '1', '0', '2018-02-08', '2018-02-07', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quarta, data_oitava) VALUES (8, 'm', 'm', '0', '0', '2018-02-08', '2018-02-07', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quarta, data_oitava) VALUES (9, 'm', 'l', '1', '0', '2018-02-08', '2018-02-07', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quarta, data_oitava) VALUES (10, 'm', 'c', '0', '0', '2018-02-08', '2018-02-07', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quarta, data_oitava) VALUES (11, 'm', 'm', '1', '0', '2018-02-08', '2018-02-07', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quarta, data_oitava) VALUES (12, 'm', 'l', '0', '0', '2018-02-08', '2018-02-07', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(13, 'f', 'c', '1', '1', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(14, 'f', 'm', '0', '1', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(15, 'f', 'l', '1', '1', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(16, 'f', 'c', '0', '1', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(17, 'f', 'm', '1', '1', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi) VALUES(18, 'f', 'l', '0', '1', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quarta, data_oitava) VALUES (19, 'f', 'c', '1', '0', '2018-02-08', '2018-02-07', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quarta, data_oitava) VALUES (20, 'f', 'm', '0', '0', '2018-02-08', '2018-02-07', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quarta, data_oitava) VALUES (21, 'f', 'l', '1', '0', '2018-02-08', '2018-02-07', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quarta, data_oitava) VALUES (22, 'f', 'c', '0', '0', '2018-02-08', '2018-02-07', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quarta, data_oitava) VALUES (23, 'f', 'm', '1', '0', '2018-02-08', '2018-02-07', '2018-02-06', '2018-02-05');
INSERT into prova (id, sexo, distancia, barreiras, grupo, data_final, data_semi, data_quarta, data_oitava) VALUES (24, 'f', 'l', '0', '0', '2018-02-08', '2018-02-07', '2018-02-06', '2018-02-05');
